ALLOWED_AUDIENCE=http://localhost:5173
CORS_ALLOWED_DOMAINS=http://localhost:5173,http://localhost:5174
BASE_RPC_URL=https://mainnet.base.org/
MINIMUM_USDC_BALANCE=1
MINIMUM_YIELD_IMPROVEMENT_PERCENT=1
MINIMUM_VAULT_TOTAL_ASSETS_USD=500000
MONGODB_URI=mongodb://root:password@localhost/?retryWrites=true&w=majority&appName=VincentMorphomaxBackend
VINCENT_DELEGATEE_PRIVATE_KEY=<your delegatee private key>
VINCENT_DELEGATEE_ADDRESS=<your delegateee address>
VINCENT_APP_ID=961992704
PORT=3000
IS_DEVELOPMENT=true
DEBUG=express:*,agenda
CONSOLA_LEVEL=5
ALCHEMY_API_KEY=
ALCHEMY_POLICY_ID=
