ALLOWED_AUDIENCE=http://localhost:5173
CORS_ALLOWED_DOMAIN=http://localhost:5173
MINIMUM_USDC_BALANCE=1
MINIMUM_YIELD_IMPROVEMENT_PERCENT=1
MONGODB_URI=mongodb://root:password@localhost/?retryWrites=true&w=majority&appName=VincentMorphomaxBackend
VINCENT_DELEGATEE_PRIVATE_KEY=<your delegatee private key>
VINCENT_DELEGATEE_ADDRESS=<your delegateee address>
PORT=3000
IS_DEVELOPMENT=true
DEBUG=express:*,agenda
CONSOLA_LEVEL=5
